<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>star rating</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
   
  body {
    min-height: 50vh;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    background:white;
    font-family: "Poppins", sans-serif;
  }
   
  .card {
    max-width: 33rem;
    background:black;
    margin: 0 1rem;
    padding: 1rem;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    width: 100%;
    border-radius: 0.5rem;
  }
.rating {
  display: inline-block;
}

.rating input {
  display: none;
}

.rating label {
  font-size: 30px;
  color: #ccc;
  cursor: pointer;
}

.rating label:hover,
.rating input:checked + label {
  color: #ffcc00;
}
</style>
</head>
<body>
  <h1 id="txt"></h1>
  <div class="card">
    <h2 class="text-info"> RATINGS and REVIEWS</h2>
  <div class="rating">
    <input type="radio" id="star5" name="rating" value="5">
    <label for="star5"">&#9733;</label>
    <input type="radio" id="star4" name="rating" value="4">
    <label for="star4">&#9733;</label>
    <input type="radio" id="star3" name="rating" value="3">
    <label for="star3">&#9733;</label>
    <input type="radio" id="star2" name="rating" value="2">
    <label for="star2">&#9733;</label>
    <input type="radio" id="star1" name="rating" value="1">
    <label for="star1">&#9733;</label>
    
    <br>
    <textarea placeholder="your's Experience row="15"></textarea>
<br>
<br>
<button class="btn btn-outline-success" type="submit">Search</button> 
  </div>
  </div> 
   </body>
</html>